<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="PolicyDowload_Alpha" id="c75a9e88-b995-43e0-964b-ff82703d6650" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <RemoteController name="10.252.22.102" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
  <CollectionOnlyAgents>
    <AgentRules>
      <AgentRule name="AllAgentsDefaultRole">
      </AgentRule>
    </AgentRules>
  </CollectionOnlyAgents>
</TestSettings>